#######################################
# Syntax Coloring Map for Arduino_OPC_UA
#######################################

#######################################
# Class (KEYWORD1)
#######################################

SharedPtr	KEYWORD1

Opta	KEYWORD1
OptaExpansionManager	KEYWORD1
OptaVariant	KEYWORD1

ExpansionType	KEYWORD1

Expansion	KEYWORD1
AnalogExpansion	KEYWORD1
DigitalExpansion	KEYWORD1
DigitalMechExpansion	KEYWORD1
DigitalStSolidExpansion	KEYWORD1

AnalogInput	KEYWORD1
AnalogInputManager	KEYWORD1
AnalogOutput	KEYWORD1
AnalogOutputManager	KEYWORD1

UserButton	KEYWORD1

DigitalInput	KEYWORD1
DigitalInputManager	KEYWORD1

Led	KEYWORD1
LedManager	KEYWORD1

PwmOutput	KEYWORD1
PwmOutputManager	KEYWORD1

Relay	KEYWORD1
RelayManager	KEYWORD1

NTPUtils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

create	KEYWORD2

createDigitalMechanicalExpansion	KEYWORD2
createDigitalSolidStateExpansion	KEYWORD2
createAnalogExpansion	KEYWORD2

addAnalogInput	KEYWORD2
addAnalogOutput	KEYWORD2
addDigitalInput	KEYWORD2
addRelayOutput	KEYWORD2
addLedOutput	KEYWORD2
addPwmOutput	KEYWORD2
addLedOutput	KEYWORD2

getOptaVariant	KEYWORD2
toString	KEYWORD2
toStr	KEYWORD2
toSKUString	KEYWORD2

getTime	KEYWORD2
timeToStr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Type	LITERAL1
Lite	LITERAL1
RS485	LITERAL1
WiFi	LITERAL1
