#######################################
# Syntax Coloring Map for Arduino_open62541
#######################################

#######################################
# Class (KEYWORD1)
#######################################

#Node	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#setNodeId	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#DEFAULT_O1HEAP_SIZE	LITERAL1
