name=Arduino_open62541
version=0.0.1
author=Arduino <info@arduino.cc>
maintainer=Arduino <info@arduino.cc>
sentence=Arduino port of the open62541 providing OPC/UA for Arduino Opta.
paragraph=This library is an Arduino port of open62541, an open source implementation of OPC UA (OPC Unified Architecture / IEC 62541) written in the C language.
category=Communication
architectures=mbed_opta
url=https://github.com/bcmi-labs/Arduino_open62541
ldflags=-lopen62541
includes=Arduino_open62541.h
precompiled=true
