name=Arduino_OPC_UA
version=0.1.1
author=Arduino <info@arduino.cc>
maintainer=Arduino <info@arduino.cc>
sentence=Arduino port of the open62541 providing OPC UA for Arduino Opta.
paragraph=This library is an Arduino port of open62541, an open source implementation of OPC UA (OPC Unified Architecture / IEC 62541) written in the C language.
category=Communication
architectures=mbed_opta
url=https://github.com/arduino-libraries/Arduino_OPC_UA
ldflags=-lopen62541
includes=Arduino_OPC_UA.h
precompiled=true
depends=Arduino_Opta_Blueprint
